API_URL=http://localhost:3000
BETTER_AUTH_SECRET=mz5WfZnaEkao6U4u5r4KaWFMSkiGiwvI
BETTER_AUTH_URL=http://localhost:3000
DATABASE_URL=postgres://postgres:supersecret@localhost:5432/postgres
DB_HOST=localhost
DB_NAME=postgres
DB_PASSWORD=supersecret
DB_PORT=5432
DB_USER=postgres
POLAR_ACCESS_TOKEN=polar_oat_aAqaghhFTB1uCfkbKwuvfxouf76z18EKpNSNc450rYm
POLAR_SUCCESS_URL=http://localhost:3000/success
RESEND_API_KEY=re_H2T4we3D_HYw6EXc9pRhwTi7UXpgn28M6
WEB_URL=http://localhost:5173