API_URL=http://localhost:3000
BETTER_AUTH_SECRET=bYO1R5rxlDgoyrn7ASwC8qgnowYIzFDu
BETTER_AUTH_URL=http://localhost:3000
DATABASE_URL=postgres://username:password@host:port/postgres
POLAR_ACCESS_TOKEN=polar_oat_bYO1R5rxlDgoyrn7ASwC8qgnowYIzFDu
POLAR_SUCCESS_URL=http://localhost:3000/success
WEB_URL=http://localhost:5173